# springbootvideo

./: .classpath  pom.xml
src/main/java/com/vipvideo/pareser/: ParserAppliction.java
src/main/java/com/vipvideo/pareser/controller/: SearchParseController.java
src/main/java/com/vipvideo/pareser/redis/: FastJsonRedisSerializer.java  RedisConfig.java  RedisService.java  StringRedisSerializer.java
src/main/java/com/vipvideo/pareser/service/: SearchService.java
src/main/java/com/vipvideo/pareser/service/impl/: AiqiyiSearch.java  MangoTvSearch.java  TenXunSearch.java  TenXunTvSearch.java  YouKuSearch.java  YouKuTvSearch.java
src/main/resources/: application.yml
src/test/java/video/: ApplicationTests.java
